<!DOCTYPE · html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>LOCAL FILM</title>
    <meta name="description" content="This is a demo HTML file" />
    <meta name="author" content="Chloe Lee" />
  </head>
  <body>
    <h1 align="center">2020-2023 Hong Kong Films</h1>
    <h2><u>History of HK movie industry</u></h2>
    <p>
      When films from France was created in 1896, this industry was immediately
      spreaded and the first cinema was finally borned in Hong Kong in
      <strong><u>1901</u></strong
      >. After 1935, Hong Kong stopped producing silent films and entered the
      era of sound films. While after the
      <strong><u>Second Sino-Jpanese War and Chinese Civil War</u></strong
      >, more people and captials came to Hong Kong as the political environment
      became more stable. For decades, Hong Kong film industry was the
      <strong><u>third</u></strong> largest following the United States cinema
      and Indian cinema. In the florescence, it can produced
      <strong><u>over 300</u></strong> works in a year, which deserved to get
      the title of <strong><u>'Eastern Hollywood'</u></strong
      >. However, in the middle of 1990s, Hollywood industry with the gimmick of
      CGI boosted and monopolised the market. With other external conditions,
      many investors and actors went to China. The genres of films became
      unitary to mainly crime films, losing the characteristics and creativity
      of production, thus, the decline in market. Until recently, more new
      directors tried their best to produce diversified films, in order to boost
      local market.
    </p>
    <h3>For further explanation, you can watch...</h3>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/SwwjlyaunJE"
    ></iframe>
    <br />
    <h2><u>Reasons of supporting HK films</u></h2>
    <p>
      <li>To defend the local characteristics of Hong Kong</li>
      <li>The themes are related to social issues</li>
      <li>To discover and encourage new directors and actors</li>
    </p>
    <br />
    <h2><u>2020s</u></h2>
    <h3 align="center"><em>1. 一秒拳王 One second champion</em></h3>
    <center>
      <img
        src="image/18C9E9D2-5466-430D-875C-FCEB53D4232E.jpg"
        width="50%"
        length="30%"
      />
    </center>
    <p align="center">
      This is a local-produced film talking about a man borned with a special
      talent of
      <strong><u>predicitng the future one second</u></strong
      >. Yet, this talent is not being approbated by his family.<br />
      When he is grown, his life is unsatisfactory due to the great loans and
      his wife leaving a hearing impaired son with him. Losing the ambition of
      life, he is then being invited to a boxing gym to contest. Until an
      accident happened and people confirmed about his superpower, he lost the
      qualifacations but luckily repaired the relationship with his son.<br />This
      film shows that
      <strong
        ><u
          >even a small talent should not be neglected <br />and you should be
          prouded of it because it may change the future</u
        ></strong
      >.
    </p>
    <p align="center">
      <a href="https://youtu.be/w-TUj_wSSZs">Trailer of One second champion</a>
    </p>
    <br />
    <h3 align="center"><em>2. 七人樂隊 Septet: the story of Hong Kong </em></h3>
    <center>
      <img
        src="image/3CABBE74-B298-4BF3-A3F2-306A0B98A533.jpg"
        width="40%"
        length="40%"
      />
    </center>
    <p align="center">
      This is a film collection combined with 7 stories directed by 7 well-known
      directors.<br />The film name <em>'Septet'</em> represents the 7 directors
      incarnated as 7 musicians to play the unique music chapters of Hong Kong.
      Each story is filmed and presented in unique ways,<br />presenting Hong
      Kong in different eras <strong><u>from 50s to 2000s</u></strong
      >.<br />However, 70s is missing since Director Ng decided to quit the
      shooting due to health problem. Although a decade is not being recorded,
      the movie is still very special.<br />One of the gimmics of this movie is
      that it is <strong><u>fully filmed with cine films</u></strong
      >,<br />
      which aims to present the feel of old Hong Kong.
    </p>
    <p align="center">
      <a href="https://youtu.be/YSsNw4P7C0w"
        >Trailer of Septet: the story of Hong Kong</a
      >
    </p>
    <br />
    <h2><u>2021s</u></h2>
    <h3 align="center"><em>1. 智齒 Limbo</em></h3>
    <center>
      <img
        src="image/0D1C6E76-0352-4837-8BF2-1D1BE77DA2F1.jpg"
        width="55%"
        length="35%"
      />
    </center>
    <p align="center">
      <em>'Limbo'</em> is a film based on a China novel called
      <em>'Wisdom Tooth'</em>.<br />It is about a case cannot be solved by a new
      graduated police officer and a veteran officer,<br />which then caused a
      serious of murder incidents. Later, the veteran officer met the girl<br />who
      accidentally killed his wife and son and realised she got involved as a
      victim in the case.<br />His innerside struggled a lot to whether save her
      or not. In order to perform the<br />
      <strong><u>dirtiness, messiness and violence</u></strong> of the past Hong
      Kong was nowhere to hide,<br />whole film used
      <strong><u>black and white</u></strong> as the main color tones.<br />However,
      the props or settings are all created in details,<br />which leads this
      film won the <em>Golden Horse Award for Best Visual Effects</em>.
    </p>
    <p align="center">
      <a href="https://youtu.be/eALgX2MsLv4">Trailer of Limbo</a>
    </p>
    <br />
    <h3 align="center"><em>2. 梅艷芳 Anita </em></h3>
    <center>
      <img
        src="image/17F6711A-F656-42FA-BEFE-BE3C8BE27B21.jpg"
        width="50%"
        length="60%"
      />
    </center>
    <p align="center">
      <em>'Anita'</em> is a biographical film about a very famous Cantopop star
      <em>Anita Mui</em>,<br />which is to pay tribute to her legendary life.
      Overall, the film talks about her own life experience including
      <u><strong>love story, friendship and career life</strong></u
      >.<br />From attractive yet detailed costumes to computer graphics (CG)
      environments,<br />the effort behind this crew can be obviously seen<br />as
      they did a lot of preparation and research to reappear the scenarios at
      that period of time.<br />This recalls many people's collective memory of
      her well-known performance and songs,<br />not only to
      <strong
        ><u
          >cherish her moments of glory, but also her rough background and
          miserable life</u
        ></strong
      >.
    </p>
    <p align="center">
      <a href="https://youtu.be/2RU_-1yw9Dw">Trailer of Anita</a>
    </p>
    <br />
    <h2><u>2022s</u></h2>
    <h3 align="center"><em>1. 正義迴廊 The Sparring Partner</em></h3>
    <center>
      <img
        src="image/A6C0D7B1-F8EA-4947-92C9-DA8100848573.jpg"
        width="60%"
        length="28%"
      />
    </center>
    <p align="center">
      <em>'The Sparring Partner'</em> is a thriller film based on a true news in
      2013,<br />the
      <em>'Murder of Glory Chau and Moon Siu'</em>.<br />Everything started from
      a son calling the police of his parents disappeared<br />after travelling
      to the Mainland China for two days.<br />He and his older brother even
      created a Facebook page to search for their missing parents.<br />But out
      of expectation, all these dramas were acted by the son and he was the real
      murderer.<br />This film not just showing the ethic issue,<br />but also
      aiming to
      <strong><u>present the microcosm of society in the court</u></strong>
      through atgonist characters. Moreover, this film aims to bring out a topic
      for audience<br />for reflecting when everyone sympathized the innocent
      suspect:<br />
      <u
        ><strong
          >Bad guy cannot speak out the truth? Fool cannot kill people?</strong
        ></u
      >
    </p>
    <p align="center">
      <a href="https://youtu.be/YZ7g5Gp97B8">Trailer of The Sparring Partner</a>
    </p>
    <br />
    <h3 align="center"><em>2. 飯氣攻心 Table for Six</em></h3>
    <center>
      <img
        src="image/CC27BD5E-DBDB-4EDA-8EE8-FE53B7BCA4BE.jpg"
        width="60%"
        length="40%"
      />
    </center>
    <p align="center">
      <em>'Table for Six'</em> is a commedy film that talks about a family of
      three brothers.<br />The oldest brother's ex-girlfriend unexpectedly
      became his younger brother's girlfriend.<br />In order to forget her, he
      decided to accept the new pursuer.<br />While for the youngest brother,
      faced the crisis of break up.<br />Under the complicated relationships, a
      normal dinner became a shamble.<br />Facing this situation, everyone tried
      their best to maintain this family's harmony.<br />This film is a commedy
      for Chinese New Year, yet, the hidden messages are deep:<br />
      <u
        ><strong
          >No matter what happened, the connection of family will never be
          damaged</strong
        ></u
      >.
    </p>
    <p align="center">
      <a href="https://youtu.be/tBWklHhx07Q">Trailer of Table for Six</a>
    </p>
    <br />
    <h2><u>Upcoming Films in 2023s</u></h2>
    <center>
      <table border="1">
        <caption>
          <strong>2023- with confirmed dates</strong>
        </caption>
        <tr>
          <th>Name</th>
          <th>Releasing date</th>
        </tr>
        <tr>
          <td>A Guilty Conscience</td>
          <td>21/01</td>
        </tr>
        <tr>
          <td>Everything Under Control</td>
          <td>21/01</td>
        </tr>
        <tr>
          <td>Say I Do To Me</td>
          <td>26/01</td>
        </tr>
        <tr>
          <td>Where The Wind Blows</td>
          <td>17/02</td>
        </tr>
        <tr>
          <td>Shadows</td>
          <td>23/02</td>
        </tr>
        <tr>
          <td>Lost Love</td>
          <td>02/03</td>
        </tr>
        <tr>
          <td>Cyber Heist</td>
          <td>09/03</td>
        </tr>
        <tr>
          <td>Sunny Side of the Street</td>
          <td>30/03</td>
        </tr>
        <tr>
          <td>Over My Dead Body</td>
          <td>04/04</td>
        </tr>
        <tr>
          <td>A Light Never Goes Out</td>
          <td>13/04</td>
        </tr>
        <tr>
          <td>Mad Fate</td>
          <td>20/04</td>
        </tr>
      </table>
    </center>
  </body>
</html>
